[settings]
line_length = 88
combine_as_imports = true
combine_star = true
include_trailing_comma = true
multi_line_output = 3
known_settings = settings
known_first_party = sorting,file_io,tests
default_section = THIRDPARTY
sections = THIRDPARTY,SETTINGS,FIRSTPARTY,LOCALFOLDER